{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Launch (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${env:SA2_PATH}\\sonic2app.exe",
            "symbolSearchPath": "${workspaceFolder}\\build",
            "cwd": "${env:SA2_PATH}",
            "args": ["-l","chaoworld"],
            "logging": {
                "moduleLoad": false,
                "trace": true
            }
        }
    ]
}